<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat3</title>
</head>
<link rel="stylesheet" href="activitat3.css">
<body>
<h1>YO,minoría absoluta</h1>    

<h5>Género: Hard Rock</h5>
<h5>Estilo: Rock Duro</h5>
<h5>Año: 2002</h5>

<p id="p1">Yo, minoría absoluta es el título del octavo álbum de estudio de la banda de rock española Extremoduro, producido por Iñaki “Uoho” Antón y publicado por DRO el 4 de marzo de 2002.</p>




<!--Al paragraf 2, he fet copiar/pegar per que hagi mes text i es pugi vere la justificacio del text correctament -->


<p id="p2"> <img src="extremoduro.jpg" alt="Extremoduro" style="width:170;height:170px;margin-left:15px;"> Tras un descanso discográfico de cuatro años desde Canciones prohibidas, publicado en 1998, Extremoduro publica en 2002 un nuevo disco que huye de la artificiosidad y los complicados arreglos, secciones de cuerda y viento incluidas, de este último. Con Yo, minoría absoluta el grupo vuelve al rock duro que lo ha caracterizado durante toda su trayectoria musical. A la hora de publicarlo, Roberto Iniesta, líder de Extremoduro, lo califica como “El mejor álbum que [Iniesta, como compositor] ha hecho nunca”.

Originalmente el álbum fue publicado con el formato de CD más DVD; mientras que el primero incluía el disco en sí, el segundo contenía dos videoclips correspondientes a dos temas del disco y cinco temas grabados en directo durante la gira Moñigos, morid el 9 de octubre de 1999 que fueron mezclados en enero de 2002.6​ La primera edición en vinilo se publicó en 2014 partiendo de la versión remasterizada.7​

En la película La flaqueza del bolchevique (2003) de Manuel Martín Cuenca, aparecen tres canciones del disco: son Puta, A fuego y Standby, las cuales reflejan el estado de ánimo y situaciones del protagonista, interpretado por Luis Tosar. En el tráiler de esa misma película también sonaba Standby.
Tras un descanso discográfico de cuatro años desde Canciones prohibidas, publicado en 1998, Extremoduro publica en 2002 un nuevo disco que huye de la artificiosidad y los complicados arreglos, secciones de cuerda y viento incluidas, de este último. Con Yo, minoría absoluta el grupo vuelve al rock duro que lo ha caracterizado durante toda su trayectoria musical. A la hora de publicarlo, Roberto Iniesta, líder de Extremoduro, lo califica como “El mejor álbum que [Iniesta, como compositor] ha hecho nunca”.

Originalmente el álbum fue publicado con el formato de CD más DVD; mientras que el primero incluía el disco en sí, el segundo contenía dos videoclips correspondientes a dos temas del disco y cinco temas grabados en directo durante la gira Moñigos, morid el 9 de octubre de 1999 que fueron mezclados en enero de 2002.6​ La primera edición en vinilo se publicó en 2014 partiendo de la versión remasterizada.7​

En la película La flaqueza del bolchevique (2003) de Manuel Martín Cuenca, aparecen tres canciones del disco: son Puta, A fuego y Standby, las cuales reflejan el estado de ánimo y situaciones del protagonista, interpretado por Luis Tosar. En el tráiler de esa misma película también sonaba Standby.
Tras un descanso discográfico de cuatro años desde Canciones prohibidas, publicado en 1998, Extremoduro publica en 2002 un nuevo disco que huye de la artificiosidad y los complicados arreglos, secciones de cuerda y viento incluidas, de este último. Con Yo, minoría absoluta el grupo vuelve al rock duro que lo ha caracterizado durante toda su trayectoria musical. A la hora de publicarlo, Roberto Iniesta, líder de Extremoduro, lo califica como “El mejor álbum que [Iniesta, como compositor] ha hecho nunca”.

Originalmente el álbum fue publicado con el formato de CD más DVD; mientras que el primero incluía el disco en sí, el segundo contenía dos videoclips correspondientes a dos temas del disco y cinco temas grabados en directo durante la gira Moñigos, morid el 9 de octubre de 1999 que fueron mezclados en enero de 2002.6​ La primera edición en vinilo se publicó en 2014 partiendo de la versión remasterizada.7​

En la película La flaqueza del bolchevique (2003) de Manuel Martín Cuenca, aparecen tres canciones del disco: son Puta, A fuego y Standby, las cuales reflejan el estado de ánimo y situaciones del protagonista, interpretado por Luis Tosar. En el tráiler de esa misma película también sonaba Standby.
Tras un descanso discográfico de cuatro años desde Canciones prohibidas, publicado en 1998, Extremoduro publica en 2002 un nuevo disco que huye de la artificiosidad y los complicados arreglos, secciones de cuerda y viento incluidas, de este último. Con Yo, minoría absoluta el grupo vuelve al rock duro que lo ha caracterizado durante toda su trayectoria musical. A la hora de publicarlo, Roberto Iniesta, líder de Extremoduro, lo califica como “El mejor álbum que [Iniesta, como compositor] ha hecho nunca”.

Originalmente el álbum fue publicado con el formato de CD más DVD; mientras que el primero incluía el disco en sí, el segundo contenía dos videoclips correspondientes a dos temas del disco y cinco temas grabados en directo durante la gira Moñigos, morid el 9 de octubre de 1999 que fueron mezclados en enero de 2002.6​ La primera edición en vinilo se publicó en 2014 partiendo de la versión remasterizada.7​

En la película La flaqueza del bolchevique (2003) de Manuel Martín Cuenca, aparecen tres canciones del disco: son Puta, A fuego y Standby, las cuales reflejan el estado de ánimo y situaciones del protagonista, interpretado por Luis Tosar. En el tráiler de esa misma película también sonaba Standby.</p>

</body>
</html>