#ECDL {
    text-align: right;
    text-decoration-line: overline;
    text-decoration-style: wavy  ;
    text-decoration-color:crimson ;
}

#DP {
    text-align:center ;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color: darkolivegreen;
}

#AVP {
    text-align:justify ;
    text-decoration-line: underline overline ;
    text-decoration-color: khaki;
    text-decoration-thickness: 5px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

#BAB {
    font-size: 40px;
    text-shadow: 0 0 5px indigo, 0 0 10px lightseagreen ;
    text-decoration-color: navy;
}


#SMAN {
    direction: rtl;
    unicode-bidi: bidi-override;
    font-size: 20px;
    padding: 10px;
    border: 1px solid lightsteelblue;
}
