<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat4</title>
</head>
<link rel="stylesheet" href="activitat4.css">
<body>
    <h1>My roadtrip</h1>
    <p>Llocs que m'agradaria visitar</p>
    <div class="imatges">

        <div class="llocs">
             <img src="Dinamarca.jpg" alt="">
        </div>
       
        <div class="llocs">
            <img src="gran-canaria.jpg" alt="">
        </div>
        <div class="llocs">
            <img src="grecia.jpg" alt="">
        </div>
        <div class="llocs">
            <img src="LA.jpg" alt="">
        </div>
       <div class="llocs">
        <img src="newyork.jpg" alt="">
       </div>
    </div>
   <p>Tinc ganes de visitar molts llocs del món, però els que voldira visitar primer són aquests cinc</p>
   <ul>
    <li>Dinamarca</li>
    <li>Canaries</li>
    <li>Grecia</li>
    <li>Los Angeles</li>
    <li>Nova York</li>
   </ul>
</body>
</html>