<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="frutes.css">
<body>

    <table >
        <tr>
            <td >
                <table>
                    <tr>
                        <td class="blau">
                            <img src="platano.png" alt="">
                        </td>
                        <td class="blau">
                            <img src="melocoton.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="blau">
                            <img src="" alt="">
                        </td>
                        <td class="blau">
                            <img src="fresa.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td class="groclar">

                        </td>
                        <td class="groclar">

                        </td>
                    </tr>
                    <tr>
                        <td class="groclar">
                            <img src="melocoton.png" alt="">
                        </td>
                        <td class="groclar">
                            <img src="platano.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="roig">

                        </td>
                        <td class="roig">

                        </td>
                    </tr>
                    <tr>
                        <td class="roig">
                            <img src="" alt="">
                        </td>
                        <td class="roig">
                            <img src="pera.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td class="groc">

                        </td>
                        <td class="groc">
                            <img src="pera.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="groc">
                            <img src="platano.png" alt="">
                        </td>
                        <td class="groc" >
                            <img src="melocoton.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


   
</body>
</html>