<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="border: 20px;">
  
  <style>
    .bordes {
      border: 5px solid rgb(0, 0, 0);
      border-collapse: collapse;
    }
    .bordes td {
      border: 1px solid rgb(81, 14, 204);
      padding: 8px;
    }
   
  </style>
  
    <table class="bordes">
    
    <tr>
      <td style="background-color: rgb(255, 145, 0);">5</td>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(112, 112, 112);">4</td>
      <td style="background-color: rgb(5, 217, 245);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(112, 112, 112);">3</td>
      <td style="background-color: rgb(5, 217, 245);">5</td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(112, 112, 112);">4</td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(5, 217, 245);">5</td>
    </tr>
    <tr>
      <td style="background-color: rgb(112, 112, 112);">6</td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(112, 112, 112);">4</td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(5, 217, 245);">5</td>
      <td style="background-color: rgb(112, 112, 112);">3</td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(5, 217, 245);"></td>
      <td style="background-color: rgb(112, 112, 112);">1</td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
      <td style="background-color: rgb(255, 255, 255);"></td>
    </tr>
  </table>
  
</body>
</html>