<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- Activitat 1 -->  
    <ol>
        <li>El corredor del laberinto</li>
        <li>Narnia</li>
        <li>Piratas del Caribe</li>
        <li>Garra</li>
        <li>Atenea</li>
        <li>Un espia y medio</li>
        <li>Sin novedad en el frente</li>
        <li>1917</li>
        <li>Deadpool</li>
        <li>Spiderman</li>
    </ol>

    <!-- Activitat 2 -->  
    <ul>
        <li> <a href="https://www.mobygames.com/game/last-of-us"  target="_blank" >The Last Of Us</a></li>
        <li> <a href="https://www.mobygames.com/game/assassins-creed"  target="_blank">Assasins creed</a> </li>
        <li> <a href="https://www.mobygames.com/game/god-of-war_"  target="_blank">God of War</a> </li>
        <li> <a href="https://www.mobygames.com/game/gameboy-advance/need-for-speed-underground_" target="_blank">Need For Speed Undeground</a> </li>
        <li> <a href="https://www.mobygames.com/game/call-of-duty-black-ops-ii_"  target="_blank">Call of Duty: Black Ops 2</a> </li>
        <li> <a href="https://www.mobygames.com/game/grand-theft-auto-v"  target="_blank">GTA 5</a> </li>
        <li> <a href="https://www.mobygames.com/game/red-dead-redemption-ii"  target="_blank">Red Dead Redemption II</a> </li>
        <li> <a href="https://www.mobygames.com/game/minecraft" target="_blank" >Minecraft</a> </li>
        <li> <a href="https://www.mobygames.com/game/windows/valorant">Valorant</a> </li>
        <li> <a href="https://www.mobygames.com/game/ratchet-clank"  target="_blank" >Rachet and Clank</a></li>

    </ul>

    <!-- Activitat 3 -->  
    <ol type="I">
        <li> List Item 1</li>
        <ol type="a">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
        <li>List Item 2</li>
        <ol type="1">
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul type="circle">
                <li>Nested item 2.2.1</li>
                <li>Nestem item 2.2.2</li>
                <ul type="square">
                    <li >Nestem item 2.2.2.1</li>
                    <li>Nestem item 2.2.2.2</li>
                </ul>
                <li>Nestem item 2.2.3</li>
            </ul>
            <li>Nested item 2.3</li>
        </ol>
        <li>List Item 3</li>
        <ul type="disc">
            <li>Nestem item 3.1</li>
            <li>Nestem item 3.1</li>
            <li>Nestem item 3.1</li>
        </ul>
        
    </ol>
    <!--Activitat 4-->
    <h1 style="color:green">Ingredients</h1>
    <ul>
        <li>200 gr de xocolata</li>
        <li>3 ous</li>
        <li>130 gr de sucre</li>
        <li>130 gr de farina</li>
        <li>150 gr de mantequilla</li>
        <li>3 cullaradetes petites de llevadura</li>
    </ul>
    <h1 style="color:green">Utensilis</h1>
    <p>Motlle de magdalena ( a qualsevol supermercat en pots trobar)</p>
    <h1 style="color:green">Elaboració</h1>
    <ul type="square">
        <li>Pre-escalfar el forn a 180ºC</li>
        <li>Desfer la mantega al foc sense arribi a bullir ( despres, deixar refredar una mica )</li>
        <li>En un bol, batre el ous amb el sucre un bon rato fins que quedi una massa esponjosa ( aquest és el secret d'unes bones magdalenes)</li>
        <li>Afegir la farina i la llevadura i torna a remenar un bon rato</li>
        <li>Agafar el 200 gr de xocolata, i fer quadradets petits i afegir-los a la massa, es recomanable guardar-se uns 30 gr de xocolata per tirar-lo per damut de les magdalenes.</li>
        <li>Omplir uner 3/4 parts de el motlle de la magdalena, espolsar sucre per damunt i tot seguir afegir-hi per damunt els trossets de xocolata que ens havíem guardat</li>
        <li>Introduir al forn 180ºC uns 15 min mes o menys</li>
    </ul>

    <!--Activitat 5-->
    <dl>
        <dt>Original Concept:</dt>
        <dd style="color: blue;">Ron Gilbert</dd>
        <dt>Design:</dt>
        <dd style="color: blue;">Ron Gilbert</dd>
        <dt>Programming:</dt>
        <dd style="color: blue;">Ron Gilbert, David Grossman, Tim Schafer</dd>
        <dt>Interpreter / Development System</dt>
        <dd style="color: blue;">Ron Gilbert, Brad P. Taylor, Aric Wilmunder</dd>
        <dt>Graphics / Artwork:</dt>
        <dd style="color: blue;">Tami Borowick, Martin Cameron, James Alexander Dollar, William L eaken, Miker Ebert, Mark J. Ferrari, Avril Harrison, Ianin McCaig, James McLeod, Steve Purcell, Michael Stemmle, Sean Turner</dd>
        <dt>Music</dt>
        <dd style="color: blue;">Barney Jones, Michael Z. Land, Patric Mundy, Andy Newell</dd>
        <dt >Producer</dt>
        <dd style="color: blue;">Gregory D. Hammond</dd>
    </dl>
</body>  
</html>