<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<link rel="stylesheet" href="activitat1.css">
<body>
    <div class="cuadrats">
        <div class="img" id="hallowen">
            <img src="hallowen.png" alt="" >
        </div>
    
        <div class="img" id="love">
            <img src="love.png" alt="">
        </div>
    
        <div class="img" id="navidad">
            <img src="navidad.png" alt="">
        </div>
    
        <div class="img" id="primavera">
            <img src="primavera.png" alt="">
        </div>
    </div>
   
</body>
</html>