<!DOCTYPE html>
<html lang="en">
<head>
   <title>Arc de San Marti</title>
</head>
<body>
    <p style="background-color: red; color: white;">red</p>
    <p style="background-color: orange; color: white;">orange</p>
    <p style="background-color: yellow; color: black;">yellow</p>
    <p style="background-color: green; color: white;">green</p>
    <p style="background-color: blue; color: white;">blue</p>
    <p style="background-color: indigo; color: white;">indigo</p>
    <p style="background-color: violet; color: white;">violet</p>
</body>
</html>