<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Activitat 4</h1>
    <!--Activitat 4-->
<p style="background-color:rgb(238, 255, 230);">(255, 255, 255)</p>
<p style="background-color:rgb(221, 255, 204);">(221, 255, 204)</p>
<p style="background-color:rgb(204, 255, 179);">(204, 255, 179)</p>
<p style="background-color:rgb(187, 255, 153);">(187, 255, 153)</p>
<p style="background-color:rgb(187, 255, 153);">(187, 255, 153)</p>
<p style="background-color:rgb(153, 255, 102);">(153, 255, 102)</p>
<p style="background-color:rgb(136, 255, 77);">(136, 255, 77)</p>
<p style="background-color:rgb(119, 255, 51);">(119, 255, 51)</p>
<p style="background-color:rgb(102, 255, 26);">(102, 255, 26)</p>
<p style="background-color:rgb(85, 255, 0);">(85, 255, 0)</p>
<p style="background-color:rgb(76, 230, 0);">(76, 230, 0)</p>
<p style="background-color:rgb(68, 204, 0);">(68, 204, 0)</p>
<p style="background-color:rgb(59, 179, 0);">(59, 179, 0)</p>
<p style="background-color:rgb(51, 153, 0);">(51, 153, 0)</p>
<p style="background-color:rgb(42, 128, 0);">(42, 128, 0)</p>
<p style="background-color:rgb(34, 102, 0);">(34, 102, 0)</p>

  <h1>Activitat 5</h1>
<!--Activitat 5-->
<p style="background-color: black ; color: rgb(255, 230, 255);">(255, 230, 255)</p>
<p style="background-color: black ; color: rgb(255, 204, 255);">(255, 204, 255)</p>
<p style="background-color: black ; color: rgb(255, 179, 255);">(255, 179, 255)</p>
<p style="background-color: black ; color: rgb(255, 153, 255);">(255, 153, 255)</p>
<p style="background-color: black ; color: rgb(255, 128, 255);">(255, 128, 255)</p>
<p style="background-color: black ; color: rgb(255, 102, 255);">(255, 102, 255)</p>
<p style="background-color: black ; color: rgb(255, 77, 255);">(255, 77, 255)</p>
<p style="background-color: black ; color: rgb(255, 51, 255);">(255, 51, 255)</p>
<p style="background-color: black ; color: rgb(255, 26, 255);">(255, 26, 255)</p>
<p style="background-color: black ; color: rgb(255, 0, 255);">(255, 0, 255)</p>
<p style="background-color: black ; color: rgb(230, 0, 230);">(230, 0, 230)</p>
<p style="background-color: black ; color: rgb(204, 0, 204);">(204, 0, 204)</p>
<p style="background-color: black ; color: rgb(179, 0, 179);">(179, 0, 179)</p>
<p style="background-color: black ; color: rgb(153, 0, 153);">(153, 0, 153)</p>
<p style="background-color: black ; color: rgb(128, 0, 128);">(128, 0, 128)</p>
<p style="background-color: black ; color: rgb(102, 0, 102);">(102, 0, 102)</p>

</body>
</html>