<!DOCTYPE html>
<html>
<link rel="stylesheet" href="CentellesHorari.css">
<body>
<head>
    <style>
    .EIE {background-color: rgb(255, 0, 0);}
    .SOX {background-color: rgb(0, 255, 0);}
    .APW {background-color: rgb(29, 163, 17);}
    .SIN {background-color: rgb(0, 204, 255 );}
    .TUT {background-color: rgb(255, 238, 0) ;}
    .SEG {background-color: rgb(255, 0, 255);}
    .SX {background-color: rgb(0, 100, 255);}

    #HORA {background-color: black; color: white;;}

    #DLL {background-color: orange;}
    #DM {background-color: aqua;}
    #DMC {background-color: red;}
    #DJ {background-color: lime;}
    #DV {background-color: darkgreen;}

    #tres {background-color: cornflowerblue;}
    #quatre {background-color: brown;}
    #cinc {background-color: violet;}
    #sis {background-color: darkgreen;}
    #sis-set {background-color: crimson;}
    #set-vuit {background-color: lime;}
    #vuit-nou {background-color: gold;}
    
    .P {background-color: red;}

    
</style>
</head>
    
<h2>Horari 2 SMX</h2>

<table>

    <tr>
    <th id="HORA">Hora</th>
    <th id="DLL">Dilluns</th>
    <th id="DM">Dimarts</th>
    <th id="DMC">Dimecres</th>
    <th id="DJ">Dijous</th>
    <th id="DV">Divendres</th>
    </tr>

    <tr>
    <td id="tres">15:00-16:00</td>
    <td class="EIE">Empresa i iniciativa emprenedora</td>
    <td class="SOX">Sistemes operatius en xarxa</Td>
    <td></td>
    <td class="SEG">Seguretat Informatica</td> 
    <td class="SIN">Sintesi</td>
    </tr>

    <tr>
    <td id="quatre">16:00-17:00</td>
    <td class="EIE">Empresa i iniciativa emprenedora</td>
    <td class="SOX">Sistemes operatius en xarxa</td>
    <td class="SOX">Sistemes operatius en xarxa</td>
    <td class="SEG">Seguretat Informatica</td>
    <td class="SIN">Sintesi</td>
    </tr>

    <tr>
    <td id="cinc">17:00-18:00</td>
    <td class="APW">Aplicacions web</td>
    <td class="TUT">Tutoria</td>
    <td class="SOX">Sistemes operatius en xarxa</td>
    <td class="SEG">Seguretat Informatica</td>
    <td class="SIN">Sintesi</td>
    </tr>

    <tr>
    <td id="sis">18:00-18:30</td>
    <th class="P">PATI</th>
    <th class="P">PATI</th>
    <th class="P">PATI</th>
    <th class="P">PATI</th>
    <th class="P">PATI</th>
    </tr>

    <tr>
    <td id="sis-set">18:30-19:30</td>
    <td class="APW">Aplicacions web</td> 
    <td class="SIN">Sintesi</td>
    <td class="SX">Serveis de xarxa</td>
    <td class="SIN">Sintesi</td>
    <td class="SX">Serveis de xarxa</td>
    </tr>

    <tr>
    <td id="set-vuit">19:30-20:30</td> 
    <td class="SIN">Sintesi</td>
    <td class="SIN">Sintesi</td>
    <td class="SX">Serveis en xarxa</td>
    <td class="SIN">Sintesi</td>
    <td class="SX">Serveis de xarxa</td>
    </tr>

    <tr>
    <td id="vuit-nou">20:30-21:30</td>
    <td></td>
    <td></td>
    <td class="SIN">Sintesi</td>
    <td></td>
    <td></td>
    </tr>

</table>
</body>
</html>
