<!DOCTYPE html>
<html lang="es">
<head>
      <title>Curriculum</title>
      <meta charset= "UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
  <div class="body">

  <div class="title">
    <h1> Curriculum Vitae Iker Centelles</h1>
  </div>   
    
<img src="/home/alumne/Escriptori/Aplicacions Web/HTML/Foto.jpg" width="150" height="150"></img>
  <div class="titulos">
    <h2> Dades Personals </h2>
  </div>

  <div>
     <ul>
       <li> Nom: Iker </li>
       <li> Cognom: Centelles </li>
       <li> DNI: 73860201W </li>
       <li> Data de nac. : 14/02/2004
       <li> Lloc de nac: Jesus-Tortosa</li>
       <li> Nacionalitat: Espanyol </li>
       <li> Domicili:Cami del Terrer Roig <li>
       <li> Anys: 18  </li>

     </ul>
  </div>

 
  
  <div>
   <h2>  Experiencia laboral: </h2>
  </div> 
     <ul>
       <li> Logistica: Mosso de magatzem a mitja jornada     </li>
     </ul>

     <div>
     <h2> Cualificaciones: </h2>
     </div>
     <ul>
       <li>	Inglés: Nivell Mitja  </li>
       <li> Coneixements en la area de informatica </li>
       <li> Diploma certificat de Pre-monitor de cursos d'estiu</li>
     </ul>
  
     </div>
    </body>
</html>