<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llista de la compra</title>
</head>
<body>
    <table>
        <h1>Llista de la compra</h1>
        <li>Pa</li>
        <li>Mantequilla</li>   
        <li>Carn</li>
        <li>Coca-Cola</li>
        <li>Aigua</li>
        <li>Pizza</li>
        <li>Peix</li>
        <li>Brocul</li>
        <li>Sucre</li>
        <li>Tomata</li>
    </table>  
</body>
</html>