<!DOCTYPE html>
<html>
<link rel="stylesheet" href="CentellesHorari.css">
<body>

<h2>Horari 2 SMX</h2>

<table>

    <tr>
    <th>Hora</th>
    <th>Dilluns</th>
    <th>Dimarts</th>
    <th>Dimecres</th>
    <th>Dijous</th>
    <th>Divendres</th>
    </tr>

    <tr>
    <td>15:00-16:00</td>
    <td>Empresa i iniciativa emprenedora</td>
    <TD>Sistemes operatius en xarxa</TD>
    <td></td>
    <td>Seguretat Informatica</td> 
    <td>Sintesi</td>
    </tr>

    <tr>
    <td>16:00-17:00</td>
    <td>Empresa i iniciativa emprenedora</td>
    <td>Sistemes operatius en xarxa</td>
    <td>Sistemes operatius en xarxa</td>
    <td>Seguretat Informatica</td>
    <td>Sintesi</td>
    </tr>

    <tr>
    <td>17:00-18:00</td>
    <td>Aplicacions web</td>
    <td>Tutoria</td>
    <td>Sistemes operatius en xarxa</td>
    <td>Seguretat Informatica</td>
    <td>Sintesi</td>
    </tr>

    <tr>
    <td>18:00-18:30</td>
    <th>PATI</th>
    <th>PATI</th>
    <th>PATI</th>
    <th>PATI</th>
    <th>PATI</th>
    </tr>

    <tr>
    <td>18:30-19:30</td>
    <td>Aplicacions web</td> 
    <td>Sintesi</td>
    <td>Serveis de xarxa</td>
    <td>Sintesi</td>
    <td>Serveis de xarxa</td>
    </tr>

    <tr>
    <td>19:30-20:30</td> 
    <td>Sintesi</td>
    <td>Sintesi</td>
    <td>Serveis en xarxa</td>
    <td>Sintesi</td>
    <td>Serveis de xarxa</td>
    </tr>

    <tr>
    <td>20:30-21:30</td>
    <td></td>
    <td></td>
    <td>Sintesi</td>
    <td></td>
    <td></td>
    </tr>

</table>
</body>
</html>
